<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>聊天页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .message-area {
      height: 300px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
    }

    .message {
      margin-bottom: 10px;
    }

    .message span {
      font-weight: bold;
    }

    .input-box {
      display: flex;
    }

    .input-box input[type="text"] {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .input-box input[type="submit"] {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .input-box input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<a href="/Users/admin/IdeaProjects/cloud/test.txt">test</a>
<div class="container">
  <h2>聊天</h2>
  <div class="message-area" id="messageArea"></div>
  <div class="input-box">
    <input type="text" id="messageInput" placeholder="输入消息">
    <input type="submit" value="发送" onclick="sendMessage()">
  </div>
</div>

<script>
  function sendMessage() {
    var messageInput = document.getElementById('messageInput');
    var messageArea = document.getElementById('messageArea');

    var messageText = messageInput.value;
    if (messageText.trim() !== '') {
      var messageElement = document.createElement('div');
      messageElement.className = 'message';
      messageElement.innerHTML = '<span>你:</span> ' + messageText;
      messageArea.appendChild(messageElement);
      messageInput.value = '';
      messageArea.scrollTop = messageArea.scrollHeight;
    }
  }
</script>
</body>
</html>
